<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-size: 1.2rem; 
        }

        h1 {
            font-size: 2.5rem; 
        }

        h2 {
            font-size: 2rem; 
        }

        .custom-navbar {
            background-color: #EA9AB2;
        }

        .custom-navbar .nav-link,
        .custom-navbar .navbar-brand {
            color: black;
            
        }

        .custom-navbar .nav-link:hover {
            color: white;
            
        }

        .custom-navbar .navbar-toggler {
            border-color: white;
        }

        .custom-navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .custom-img-1 {
            width: 300px;
            height: 400px; 
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .custom-img-2 {
            width: 300px;
            height: 260px; 
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .custom-img-3 {
            width: 320px;
            height: 320px; 
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    < .custom-navbar {
                background-color: #EA9AB2;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                 <a class="navbar-brand" href="index.html"><b>Megan Yanase</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a  class="nav-link active" aria-current="page"  href="index.html">Homepage</a>
                        <a class="nav-link" href="business.html">Business</a>
                        <a class="nav-link" href="tutorials.html">Tutorials</a>
                        <a class="nav-link" href="tips.html">Tips</a>
                        <a class="nav-link" href="services.html">Services</a>
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </div>
                </div>
            </div>
        </nav>
    <div class="container-fluid px-0 top-banner">
        <h1><b>Welcome to my Homepage!</b></h1>
    </div>
    <div class="about-section wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 text-center">
                    <img src="IMG_0637%20(2).png" class="img-fluid custom-img-1" alt="pic of me">
                </div>
                <div class="col-lg-5 col-md-12 text-sec">
                    <h2>About me:</h2>
                    <p>Hi I am Megan, a rising Junior at Torrance High School in Torrance, California. I am 16 years old and in my free time I enjoy watching rom-coms, going to Disneyland, walking my dogs, playing basketball and doing pottery.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-skills">
        <div class="skills">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                    <h2>My Skills:</h2>
                    <p>This past year I took AP Computer Science Principles and learned Python and a little bit of HTML, creating simulators and games. However, thanks to KKCF I am way better at HTML and learned JavaScript and CSS.I also know how to create wireframes and styleguides as well.</p>
                </div>
                <div class="col-lg-7 col-md-12 text-center">
                    <img src="https://media.giphy.com/media/f6hnhHkks8bk4jwjh3/giphy.gif" class="img-fluid custom-img-2" alt="pic of cat coding">
                </div>
            </div>
        </div>
    </div>
    <div class="about-section wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 text-center">
                    <img src="https://img.freepik.com/premium-vector/illustration-cute-girl-graduation-vector-design_425117-44.jpg" 
                        class="img-fluid custom-img-3" alt="goals">
                </div>
                <div class="col-lg-5 col-md-12 text-sec">
                    <h2>Goals and Interests:</h2>
                    <p>After I graduate from highschool, I wish to go to a 4-year university, majoring in computer science with the intention to specialize in software engineering, UI/UX design or cybersecurity. Howvever, my forever life goal is to see and travel all around the world.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
